{
  "ConnectionStrings": {
    "Redis": ""
  },
  "LocalizationConfiguration": {
    "TimeZoneId": "America/Toronto"
  },
  "AuthConfiguration": {
    "Authority": "https://testauth.infotrackcanada.com",
    "Audience": "https://testauth.infotrackcanada.com/resources"
  },
  "ImpersonationConfiguration": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": ""
  },
  "ImpersonationCacheConfiguration": {
    "CacheEnabled": false
  },
  "BrConfiguration": {
    "OnCachePrefix": "_ca.obr",
    "BcBaseUri": "https://sandbox.api.connect.gov.bc.ca",
    "BcAccountId": "",
    "BcXApiKey": ""
  },
  "LambdaConfiguration": {
    "BcBaseUri": "https://v2u9lq0sgk.execute-api.us-east-1.amazonaws.com/default/getEc2Proxy"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 5
      }
    ]
  }
}
